-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 20 2018 г., 01:53
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `WD04-filmoteka-Ivanova-Zinaida`
--

-- --------------------------------------------------------

--
-- Структура таблицы `filmoteka`
--

CREATE TABLE `filmoteka` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `genre` text NOT NULL,
  `year` int(11) NOT NULL,
  `description` text NOT NULL,
  `photo` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `filmoteka`
--

INSERT INTO `filmoteka` (`id`, `title`, `genre`, `year`, `description`, `photo`) VALUES
(32, 'Большой куш', 'криминал, триллеры', 2000, 'Четырехпалый Френки  должен был переправить краденый алмаз из Англии в США своему боссу Эви. Но вместо этого герой попадает в эпицентр больших неприятностей. Сделав ставку на подпольном боксерском поединке, Френки попадает в круговорот весьма нежелательных событий. Вокруг героя и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна, русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. И каждый из них, хочет в одиночку сорвать Большой Куш...', '39663085.jpg'),
(33, 'Такси ', 'боевики, криминал, комедии, приключения', 2000, 'Во Францию прибывает министр обороны Японии. Цель его визита - ознакомиться с французским опытом борьбы с терроризмом и подписать «контракт века» о взаимном сотрудничестве. Неожиданно во время показательных выступлений французской полиции министра обороны похищает гангстерская группировка «Якудза», желающая сорвать заключение наиважнейшего контракта. Даниэль и Эмильен отправляются на поиски высокого гостя. В дело вступает уже хорошо знакомое нам такси.', '68293457.jpg'),
(36, 'ВЛАСТЕЛИН КОЛЕЦ ДВЕ КРЕПОСТИ', 'фэнтези, приключения', 2002, 'Братство кольца распалось, кольцо власти должно быть уничтожено любой ценой. Сэм с Фродо доверяют свои жизни Голлуму, тому первому хоббиту, который однажды нашел кольцо власти и лишился рассудка, ведь только он может провести их к роковой горе в Мордоре, где можно будет уничтожить кольцо. Тысячные полчища Сарумана приближаются, бой за Средиземья продолжается...', '69092712.jpg'),
(37, 'Один дома', 'комедия', 2002, 'Мечта любого маленького хулигана — это когда родителей нет дома и в твоем распоряжении целый дом! Для Кевина МакКалистера, нашего старого знакомого, эти мечты сбываются. На этот раз он готовится встретить Рождество, ожидая родителей и гостей в огромном супердоме, напичканном самыми невероятными техническими устройствами. И поверьте, праздник будет потрясающим! Особенно для горе-бандитов, задумавших проникнуть в дом. Ведь они еще не знают, с кем им придется иметь дело...', '53255920.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `filmoteka`
--
ALTER TABLE `filmoteka`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `filmoteka`
--
ALTER TABLE `filmoteka`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
